JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PiyS8JZooaHxxZUAv8A7yegk5IIdEEqPkkVvZA44GYvyO21ZglCDhWUcUbHTPTT4BpIqr9GZwL7CNWDNquDYV1100kqga6SZ0"


FRONTEND_URL=https://thekrustykrab.vercel.app
REACT_APP_API_URL=https://the-krusty-krab.onrender.com